//
//  TermsOfServiceView.swift
//  iOS-ssumgo
//
//  Created by 정민지 on 11/24/24.
//

import SwiftUI
import YDS_SwiftUI

struct TermsOfServiceView: View {

    var body: some View {
            BackNavigationBar(
                rightIcon: false,
                title: "이용약관",
                onLeftIconTap: {
                   print("back")
                }
            )
            
            ScrollView(.vertical, showsIndicators: false) {
                VStack {
                    YDSLabel(
                        text: "숭실숨고 이용약관",
                        font: .pretendard(.semiBold, size: 18.6)
                    )
                    .frame(maxWidth: .infinity, alignment: .leading)
                    .padding(.bottom, 36)
                    
                    YDSLabel(
                        text: """
제1조 (목적)
본 이용약관 (이하” 약관”이라 지칭)은 숭실대학교 중앙동아리 YOURSSU(이하 “유어슈”라 지칭)가 제공하는 서비스인 “숭숨고”의 이용과 관련하여 유어슈와 이용자 간의 권리, 의무 및 책임사항 등을 규정함을 목적으로 합니다.

제2조 (정의)
① 이 약관에서 사용하는 정의는 다음과 같습니다.
“유어슈”는 숭숨고 서비스를 제공하고 관리하는 자를 말합니다.
“서비스”는 “유어슈”가 제공하는 숨쉴때 및 관련 제반 서비스를 말합니다.
“회원”은 이 약관에 동의하고 회원가입을 하여 “서비스”를 이용하는 자를 말합니다.
“비회원”은 회원가입을 하지 않고 “서비스”를 이용하는 자를 말합니다.
“이용자”는 “서비스”를 이용하는 자를 말하며, “회원”과 “비회원”을 모두 포함합니다.
“게시물”은 “서비스”에 게재된 문자, 사진, 영상, 첨부파일 등을 말합니다.
“계정정보”란 “서비스”를 이용하기 위해 “유어슈”가 정한 필수 입력 정보로서 “회원”이 회원가입 시 기입한 이메일, 비밀번호, 닉네임을 통칭합니다.
“관련법”이란, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신사업법, 개인정보보호법 등 관련 있는 국내 법령을 말합니다.
② 본 서비스에서 사용되는 언어 중 약관에서 규정되지 아니한 것은 관계법령에서 정하는 바에 따르며, 그 외에는 일반 상관례를 따릅니다.

제3조 (약관 등의 명시와 설명 및 개정)
① 유어슈는 본 약관을 서비스 초기화면, 회원가입 화면 밑 “내 정보” 메뉴 등에 게시하여 이용자에게 공지합니다.
② 유어슈는 필요한 경우, 관련 법령을 위배하지 않는 범위 내에서 본 약관을 개정할 수 있습니다.
③ 회원은 개정된 약관에 동의하지 않을 경우, 회원 탈퇴 등의 방법을 통하여 서비스 이용을 중단할 수 있습니다.

제4조 (회원가입)
① 회원가입은 이용자가 이 약관의 내용에 대하여 동의를 하고 회원가입신청을 한 후 유어슈가 이러한 신청에 대하여 승낙함으로써 완료됩니다.
② 유어슈는 상기 이용자의 회원가입신청에 대하여 승낙함을 원칙으로 합니다. 다만, 유어슈는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있습니다.
1. 회원가입신청 시 허위 내용 기재, 오기, 필수 정보 기재 누락, 타인의 명의를 도용한 경우
2. 서비스에 이미 회원가입된 이메일을 기재한 경우
3. 이용자의 귀책사유로 인하여 승인이 불가능한 경우
③ 유어슈는 관련 설비의 여유가 없거나, 기술상 또는 업무상 장애가 있는 경우 또는 그 밖의 이에 준하는 사유로서 회원가입신청의 승낙이 어렵다고 판단되는 경우 신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
④ 본조 제2항과 제3항에 따라 유어슈는 회원가입신청의 승낙을 하지 아니하거나 유보한 경우 이용자에게 알리는 것을 원칙으로 합니다. 다만, 유어슈의 귀책사유 없이 이용자에게 통지할 수 없는 경우에는 예외로 합니다.

제5조 (회원 탈퇴 및 자격 상실)
① 회원은 서비스 내 계정 탈퇴를 통해 유어슈에 탈퇴를 요청할 수 있으며 유어슈는 회원탈퇴를 처리합니다. 회원탈퇴로 인해 회원의 계정 정보는 모두 삭제되어 복구할 수 없게 됩니다.
② 회원탈퇴가 이루어진 경우에도 탈퇴한 회원이 모바일 커뮤니티에 작성한 글이나 댓글을 비롯하여 과목 별 게시판에 해당 회원이 게시한 본인의 이미지, 문구, 문서는 삭제되지 않으므로 탈퇴 전에 반드시 삭제 후 탈퇴하시기를 바랍니다.
③ 회원이 다음 각 호의 사유에 해당하는 경우, 유어슈는 회원자격을 상실시킬 수 있습니다.
1. 타인에게 혐오감을 주거나 원활한 서비스 제공에 반하는 닉네임인 경우
2. 회원가입신청 시 허위 정보를 기재하여 회원가입이 이루어진 경우
3. 다른 사람의 명의나 이메일 등 개인정보를 이용하여 계정을 생성한 경우
4. 다른 이용자에게 지속적인 혐오감 및 권리 침해를 야기한 경우
④ 유어슈가 회원자격을 상실시키는 경우에는 회원등록을 말소하며, 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다. 다만, 유어슈의 귀책사유 없이 이용자에게 통지할 수 없는 경우에는 예외로 합니다.
""",
                        font: .pretendard(.light, size: 12),
                        textColor: YDSColor.textSecondary,
                        alignment: .leading
                    )
                    .frame(maxWidth: .infinity, alignment: .leading)
                }
                .padding(.vertical, 34)
                .padding(.horizontal, 36)
                .navigationBarHidden(true)
            }
    }
}

#Preview {
    TermsOfServiceView()
}
